<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page by Sanjay Jayaraman</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1 class = "title"><u><center>Contact Me!</center></u></h1>

    <div class="form">
        <form>
            <br><br><br>
            <div class="internal">
                <label class = "label">First Name*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="First_Name" placeholder="First Name" required>
                <br><br><br>
                <label class = "label">Last Name*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="Last_Name" required placeholder="Last Name">
                <br><br><br>
                
                &nbsp;<label class = "label">Phone Number*
                    <select class = "select">
                    <label> for = "fruit"</label>
                    <option value = "INDIA"> +91</option>
                    <option value = "US"> +1</option>
                    <option value = "CHINA"> CHINA</option>
                </select><input type="number" name="number" id="number" placeholder="Phone No." required>
                
                <br><br><br>
                <label class = "label">Email Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" placeholder="Email">
                <br><br><br>
                <label class = "label">Any message </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="message" id="message" placeholder="Message">
                <br><br>
                <p class="para">* are required fields</p>
                <button class="button"> Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
